<!DOCTYPE HTML>
<html>
    <head>
        <title>Javascript Conditional Statement(Activity) </title>
    </head>
    <body>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>
